====================
Initializing CACHE w/ LEAST FREQUENTLY USED replacement. Properties include:
cacheSize: 16384
ways: 16
blockSize: 128
sets: 8
====================
471.omnetpp.gz
total cache misses 3739279
miss_rate 0.966416995264419
hit_rate 0.03358300473558096
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 2504632
miss_rate 0.9470199652065544
hit_rate 0.052980034793445596
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 1730240
miss_rate 0.9348959599725514
hit_rate 0.06510404002744863
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 918222
miss_rate 0.8832284873319097
hit_rate 0.11677151266809027
Finished processing your program trace, progress = 100.0 %
