====================
Initializing CACHE w/ LEAST FREQUENTLY USED replacement. Properties include:
cacheSize: 16384
ways: 4
blockSize: 512
sets: 8
====================
471.omnetpp.gz
total cache misses 3602830
miss_rate 0.9311517388909751
hit_rate 0.06884826110902487
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 2363832
miss_rate 0.8937824392542058
hit_rate 0.10621756074579425
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 1700719
miss_rate 0.9189449568548627
hit_rate 0.08105504314513734
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 722709
miss_rate 0.6951665031453801
hit_rate 0.3048334968546199
Finished processing your program trace, progress = 100.0 %
