====================
Initializing CACHE w/ LEAST RECENTLY USED replacement. Properties include:
cacheSize: 16384
ways: 4
blockSize: 512
sets: 8
====================
471.omnetpp.gz
total cache misses 3337287
miss_rate 0.8625221265583571
hit_rate 0.13747787344164286
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 615196
miss_rate 0.23261017766889963
hit_rate 0.7673898223311004
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 234461
miss_rate 0.1266856861886931
hit_rate 0.8733143138113069
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 626897
miss_rate 0.6030059060041169
hit_rate 0.39699409399588315
Finished processing your program trace, progress = 100.0 %
