====================
Initializing CACHE w/ LEAST RECENTLY USED replacement. Properties include:
cacheSize: 16384
ways: 16
blockSize: 128
sets: 8
====================
471.omnetpp.gz
total cache misses 3567882
miss_rate 0.9221194251346331
hit_rate 0.07788057486536692
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 1472589
miss_rate 0.5567968402318404
hit_rate 0.4432031597681596
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 926727
miss_rate 0.5007359258238641
hit_rate 0.49926407417613594
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 685685
miss_rate 0.6595534906985244
hit_rate 0.3404465093014756
Finished processing your program trace, progress = 100.0 %
