====================
Initializing CACHE w/ RANDOM replacement. Properties include:
cacheSize: 16384
ways: 4
blockSize: 128
sets: 32
====================
471.omnetpp.gz
total cache misses 3581718
miss_rate 0.9256953405842367
hit_rate 0.07430465941576325
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 1661236
miss_rate 0.6281256723222716
hit_rate 0.37187432767772843
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 1180968
miss_rate 0.6381092866058258
hit_rate 0.3618907133941742
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 785720
miss_rate 0.755776148977511
hit_rate 0.244223851022489
Finished processing your program trace, progress = 100.0 %
