====================
Initializing CACHE w/ RANDOM replacement. Properties include:
cacheSize: 16384
ways: 16
blockSize: 128
sets: 8
====================
471.omnetpp.gz
total cache misses 3581502
miss_rate 0.9256395153647287
hit_rate 0.07436048463527134
Finished processing your program trace, progress = 100.0 %
482.sphinx3.gz
total cache misses 1533128
miss_rate 0.579687085854207
hit_rate 0.42031291414579297
Finished processing your program trace, progress = 100.0 %
434.zeusmp.gz
total cache misses 980611
miss_rate 0.5298509236895711
hit_rate 0.4701490763104289
Finished processing your program trace, progress = 100.0 %
473.astar.gz
total cache misses 724627
miss_rate 0.6970114080144668
hit_rate 0.3029885919855332
Finished processing your program trace, progress = 100.0 %
